{
  "short_name": "Kathryn Classic",
  "name": "The Kathryn Classic - Annual Charity Golf Tournament",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "kc_favicon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kc_favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006747",
  "background_color": "#ffffff"
}
