{
  "short_name": "Kathryn Classic",
  "name": "The Kathryn Classic - Annual Charity Golf Tournament",
  "icons": [
    {
      "src": "kc_favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "kc_favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kc_favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006747",
  "background_color": "#ffffff"
}
